prato2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:p="http://prato.org"
    targetNamespace="http://prato.org"
    elementFormDefault="unqualified">

    <element name="nome">
        <simpleType>
            <restriction base="string">
                <maxLength value="100"/>
            </restriction>
        </simpleType>
    </element>

    <element name="refeição">
        <simpleType>
            <restriction base="string">
                <enumeration value="café"/>
                <enumeration value="almoço"/>
                <enumeration value="janta"/>
            </restriction>
        </simpleType>
    </element>

    <element name="preço">
        <simpleType>
            <restriction base="decimal">
                <fractionDigits value="2"/>
            </restriction>
        </simpleType>
    </element>

    <element name="dataCadastro" type="date"/>

    <element name="ingrediente" type="string"/>

    <element name="ingredientes">
        <complexType>
            <sequence>
                <element ref="p:ingrediente" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="prato">
        <complexType>
            <sequence>
                <element ref="p:nome"/>
                <element ref="p:refeição"/>
                <element ref="p:ingredientes"/>
                <element ref="p:preço"/>
                <element ref="p:dataCadastro"/>
            </sequence>
        </complexType>
    </element>
</schema>